<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdbac">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="CURRENT TIME"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:textStyle="bold" />

        <AnalogClock
            android:id="@+id/analogClock1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <!--        <Button-->
            <!--            android:id="@+id/timeButton"-->
            <!--            android:layout_width="300dp"-->
            <!--            android:layout_height="75dp"-->
            <!--            android:layout_gravity="center|top"-->
            <!--            android:layout_marginTop="50dp"-->
            <!--            android:backgroundTint="@color/lightPink"-->
            <!--            android:onClick="popTimepicker"-->
            <!--            android:text="alarm 1"-->
            <!--            android:textSize="24sp" />-->

            <!--        <Button-->
            <!--            android:id="@+id/button2"-->
            <!--            android:layout_width="300dp"-->
            <!--            android:layout_height="75dp"-->
            <!--            android:layout_gravity="center|top"-->
            <!--            android:layout_marginTop="150dp"-->
            <!--            android:backgroundTint="@color/lightPink"-->
            <!--            android:onClick="popTimepicker2"-->
            <!--            android:text="alarm 2"-->
            <!--            android:textSize="24sp" />-->

            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:layout_marginTop="250dp"-->
            <!--            android:orientation="horizontal">-->

            <!--            <Button-->
            <!--                android:id="@+id/button3"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="30dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:backgroundTint="#8BC34A"-->
            <!--                android:text="Start"-->
            <!--                android:textSize="16sp" />-->

            <!--            <Button-->
            <!--                android:id="@+id/button4"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="30dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:backgroundTint="#F44336"-->
            <!--                android:text="stop"-->
            <!--                android:textSize="16sp" />-->
            <!--        </LinearLayout>-->
        </FrameLayout>

    </LinearLayout>

</ScrollView>